# RedisDistributedLockManager

./: MQ.DLM.sln  README.md  Untitled Diagram.drawio
Core/RedLockSample.Common/: CacheKeyProvider.cs  LockKeyProvider.cs
Core/RedLockSample.Contract/: ICacheService.cs  IContributionService.cs  LockProcessResult.cs  RedisConfiguration.cs
Core/RedLockSample.Service/: ContributionService.cs  RedLockSample.ApplicationService.csproj
Infrastructure/RedLockSample.Caching/: RedLockSample.Caching.csproj
Infrastructure/RedLockSample.Caching/Redis/: CacheService.cs  RedLockProvider.cs
Presentation/RedLockSample/: Program.cs  RedLockSample.csproj  Startup.cs  appsettings.json
Presentation/RedLockSample/Controllers/: ContributionController.cs
Presentation/RedLockSample/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/RedLockSample/Properties/: launchSettings.json
